# ESCHOOL

./: README.md  pom.xml
src/main/java/tn/esprit/control/: ActiviteCorrigeeRestController.java  ActiviteRestController.java  ClasseRestController.java  CoursRestController.java  EleveRestController.java  EmploisDuTempsRestController.java  ParentRestController.java  PréinscriptionRestController.java  UserRestController.java
src/main/java/tn/esprit/entity/: Activite.java  ActiviteCorrigee.java  Classe.java  Cours.java  Eleve.java  EmploisDuTemps.java  Parent.java  Professeur.java  Préinscription.java  Role.java  RoleName.java  User.java
src/main/java/tn/esprit/spring/: ESchoolBackEndApplication.java
src/main/java/tn/esprit/spring/repository/: ActiviteCorrigeeRepository.java  ActiviteRepository.java  ClasseRepository.java  CoursRepository.java  EleveRepository.java  EmploisDuTempsRepository.java  ParentRepository.java  PréinscriptionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tn/esprit/spring/security/: WebSecurityConfig.java
src/main/java/tn/esprit/spring/service/: ActiviteCorrigeeServiceImpl.java  ActiviteServiceImpl.java  ClasseServiceImpl.java  CoursServiceImpl.java  EleveServiceImpl.java  EmploisDuTempsServiceImpl.java  IActiviteCorrigeeService.java  IActiviteService.java  IClasseService.java  ICoursService.java  IEleveService.java  IEmploisDuTempsService.java  IParentService.java  IPréinscriptionService.java  MyUserDetailsService.java  ParentServiceImpl.java  PréinscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: ESchoolBackEndApplicationTests.java
