

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/eschool?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#http://localhost:8081/SpringMVC/servlet/sayHello?myName=Thouraya
#Web configuration

#Server configuration
server.port=8089


#logging configuration
# Spécifier le fichier externe ou les messages sont stockés
#logging.file.name=C:\Users\PC-Jnina\Documents\workspace-sts-3.9.4.RELEASE\GestionStockk\spring_file.log
# Spécifier la taille maximale du fichier de journalisation
logging.file.max-size= 100KB
# spécifier le niveau de Log
logging.level.root=INFO

# Spécifier la forme du message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

